{
  "name": "@redac/eslint-config",
  "version": "0.0.5",
  "description": "My current ESLint configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Reda K",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.9.3"
  }
}
